quarkus.resteasy.path=/api
# Database configuration
quarkus.datasource.url=jdbc:postgresql://localhost:5432/realworldapiservice_dev
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=dev
quarkus.datasource.password=devpassword
quarkus.hibernate-orm.jdbc.statement-batch-size=100
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0
quarkus.package.output-name=realworld-api-quarkus
#quarkus.log.level=DEBUG
jwt.issuer=users-service
jwt.secret=secret123
jwt.expiration.time.minutes=10
